# full_web_project_one

./: .gitignore  README.md  build.gradle
src/test/java/config/: ConfigHelper.java  RemoteConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelpers.java
src/test/java/tests/: BaseTest.java  MainPageTest.java  NavigationMenuTest.java  OurWorkPage.java
src/test/resources/: remote_example.properties
